{
  "dir": "ltr",
  "name": "MayanBet PWA",
  "scope": "/",
  "display": "standalone",
  "start_url": ".",
  "short_name": "MayanBet",
  "theme_color": "#ffffff",
  "description": "MayanBet description",
  "orientation": "any",
  "background_color": "#ffffff",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "https://pwamarket.fra1.digitaloceanspaces.com/2024-02-14/65ccc152b16fb.jpeg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "gcm_sender_id": "496250438331"
}
